" About: The file contains extra configuration options . This file is sourced
" by .vimrc which contains the major configurations as set by the spf13-vim package 
"
" NOTES:
" * use \r instead of \n to replace a character with new line
"
"
imap ;; <Esc>

"http://vim.wikia.com/wiki/Switch_between_Vim_window_splits_easily
"
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_

set wrap
set nobackup

set wmh=0

set scrolloff=1
set textwidth=79
map <C-H> :N<CR>
map <C-L> :n<CR>
map H :N<CR>
map L :n<CR>


" for more than default tabs in vim 
    set tabpagemax=280

set nospell
map Z :%g/^\s*$/d<CR>``:retab<CR>
map! jj <ESC>
set nofoldenable
