"Plugin 'Limp'
""Plugin 'cscope_plus.vim'
""Plugin 'Lisper.vim'
""Plugin 'grep.vim'
"Plugin 'indentjava.vim'
"Plugin 'Source-Explorer-srcexpl.vim'
"Plugin 'c.vim'
""Plugin 'readnovel'
"Plugin 'tabman.vim'
"Plugin 'django.vim'
"Plugin 'java.vim'
""Plugin 'mdx.vim'
""Plugin 'mdl.vim'
"Plugin 'mantip'
""Plugin 'Manuals'
"Plugin 'taglist-plus'
"Plugin 'taglist.vim'
""Plugin 'ats-lang-vim'
""Plugin 'vim-scala'
""Plugin 'scala.vim'
"Plugin 'SuperTab'
"Plugin 'SuperTab-continued.'
"Plugin 'python-tools'
Plugin 'go.vim'
"Plugin 'gtags.vim'
"Plugin 'node.js'
"Plugin 'nodeunit.vim'
"Plugin 'Powerline'
"Plugin 'javascript.vim'
"Plugin 'lua.vim'
""Plugin 'haskell.vim'
"Plugin 'jade.vim'
"Plugin 'Quicksilver.vim'
"Plugin 'EasyHtml.vim'
"Plugin 'jshint.vim'
"Plugin 'node.js'
Plugin 'Conque-Shell'
Plugin 'Jinja'
Plugin 'zshr.vim'
Plugin 'MatchTag'
