" About: The file contains extra configuration options . This file is sourced
" by .vimrc which contains the major configurations as set by the spf13-vim package 
"
" NOTES:
" * use \r instead of \n to replace a character with new line
" * e.g. say we want text only in double quotes: do it like this:
"   do a search:
"   \v(.*)("([^""].*)")(.*)
"   delete all lines which don't have this pattern:
"   %v//d
"   third group contains text within double quotes.do a replace:
"   %s//\3
"   tldr:
"    %v/\v(.*)("([^""].*)")(.*)/d |  %s/\v(.*)("([^""].*)")(.*)/\3
"   or
"    search: \v(.*)("([^""].*)")(.*)
"    command: %v//d |  %s//\3
"
"
"
imap ;; <Esc>

"http://vim.wikia.com/wiki/Switch_between_Vim_window_splits_easily
"
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_

set wrap
set nobackup

set wmh=0

set scrolloff=1
set textwidth=79
map <C-H> :N<CR>
map <C-L> :n<CR>
map H :bp<CR>
map L :bn<CR>

" for more than default tabs in vim 
set tabpagemax=280

set history=2000
set nospell
set noignorecase
let g:snips_author = 'Gulshan Kumar <drakeoone@gmail.com>'

map Z :%g/^\s*$/d<CR>``:retab<CR>
map! jj <ESC>
map! jk <ESC>
set nofoldenable

set grepprg=grep\ --color=always\ -n\ $*\ /dev/null
set makeprg=make\ EXTRA_CFLAGS=-fcolor-diagnostic
map <C-X> :make<CR>
map <C-X> :!cargo run<CR>

if isdirectory(expand("~/.vim/bundle/python-mode"))
    let g:pymode_lint = 0
    let g:pymode_lint_on_write = 0
    let g:pymode_lint_unmodified = 0
    let g:pymode_lint_on_fly = 1
endif

if isdirectory(expand("~/.vim/bundle/syntastic"))
    let g:syntastic_ignore_files = ['\.py$', '\.rs$']
endif

