" About: The file contains extra configuration options . This file is sourced
" by .vimrc which contains the major configurations as set by the spf13-vim package 
"
"imap ;; <Esc>
set shell=/bin/bash

"http://vim.wikia.com/wiki/Switch_between_Vim_window_splits_easily
"
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_

set wrap
set nobackup

set wmh=0

set scrolloff=1
set textwidth=79
map <C-H> :bp<CR>
map <C-L> :bn<CR>
" map H :bp<CR>
" map L :bn<CR>

" for more than default tabs in vim 
set tabpagemax=100
set history=2000
set nospell
set noignorecase
let g:snips_author = 'Gulshan Kumar <drakeoone@gmail.com>'

map Z :%g/^\s*$/d<CR>``:retab<CR>
map! jj <ESC>
map! jk <ESC>
set nofoldenable

"set grepprg=grep\ --color=always\ -n\ $*\ /dev/null
set makeprg=make\ EXTRA_CFLAGS=-fcolor-diagnostic
map <C-X> :make<CR>
map <C-X> :!cargo run<CR>

if isdirectory(expand("~/.vim/bundle/python-mode"))
    let g:pymode_lint = 0
    let g:pymode_lint_on_write = 0
    let g:pymode_lint_unmodified = 0
    let g:pymode_lint_on_fly = 1
endif

if isdirectory(expand("~/.vim/bundle/syntastic"))
    let g:syntastic_ignore_files = ['\.py$', '\.rs$']
endif

"let g:ackprg = 'ag --nocolor --column --smart-case'
"linux configuration

" set shiftwidth=8
" set noexpandtab
" set tabstop=8
" set softtabstop=8

"/ linux configuration
let g:ale_fixers = { 'elixir': ['mix_format']  }

" set filetypes as typescriptreact
autocmd BufNewFile,BufRead *.tsx,*.jsx set filetype=typescriptreact
" dark red
hi tsxTagName guifg=#E06C75
hi tsxComponentName guifg=#E06C75
hi tsxCloseComponentName guifg=#E06C75
" orange
hi tsxCloseString guifg=#F99575
hi tsxCloseTag guifg=#F99575
hi tsxCloseTagName guifg=#F99575
hi tsxAttributeBraces guifg=#F99575
hi tsxEqual guifg=#F99575
" yellow
hi tsxAttrib guifg=#F8BD7F cterm=italic"
" light-grey
hi tsxTypeBraces guifg=#999999
" dark-grey
hi tsxTypes guifg=#666666"

hi ReactState guifg=#C176A7
hi ReactProps guifg=#D19A66
hi ApolloGraphQL guifg=#CB886B
hi Events ctermfg=204 guifg=#56B6C2
hi ReduxKeywords ctermfg=204 guifg=#C678DD
hi ReduxHooksKeywords ctermfg=204 guifg=#C176A7
hi WebBrowser ctermfg=204 guifg=#56B6C2
hi ReactLifeCycleMethods ctermfg=204 guifg=#D19A66
